# MarchCat

./: Dockerfile  README.md  pom.xml
src/main/java/marchcat/: MarchcatApplication.java
src/main/java/marchcat/configuration/: ProjectConfiguration.java  RabbitConfig.java
src/main/java/marchcat/controllers/: AccountController.java  DownloadController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  StorageRequestController.java  UploadController.java  UploadController2.java
src/main/java/marchcat/listeners/: FileEventListener.java
src/main/java/marchcat/messaging/: FileCommandSender.java  FileEventListener.java  FileToDelete.java  StoredFileRecord.java
src/main/java/marchcat/pictures/: DataService.java  DownloadService.java  Link.java  LinkRepository.java  Picture.java  PictureRepository.java  RequestType.java  StoredFileRecord.java  UploadInitResponse.java  UploadService.java
src/main/java/marchcat/pictures/exception/: DataException.java  PictureRepositoryException.java  PictureValidateException.java  UploadException.java
src/main/java/marchcat/repositories/: GenericRepository.java
src/main/java/marchcat/security/: JwtRequest.java  JwtResponse.java  JwtTokenProvider.java  SecurityBuilderException.java  TokenException.java  TokenManager.java
src/main/java/marchcat/storage/: LocalStorage.java  LocalStorageRepository.java  MCStorage.java  NewLocalStorage.java  Storage.java  StorageEntity.java  StorageProperties.java  StorageRepository.java  StorageService.java  Storagefactory.java
src/main/java/marchcat/storage/exception/: StorageException.java
src/main/java/marchcat/users/: AccountService.java  Logged.java  LoginProcessor.java  RegisterMessage.java  RegisterService.java  User.java  UserRepository.java
src/main/java/marchcat/users/exception/: FailedToRegisterException.java  LoginFailedException.java
src/main/java/marchcat/util/: HashGen.java  LoggingAspect.java  RandomGen.java
src/main/resources/: Bogos.sql  MarchcatDB.sql  UsersTable.sql  accountpictures.sql  application.properties  links.sql  localstorage.properties  localstorage.sql  marchcat.properties  pictures.sql  storages.sql
src/main/resources/static/js/: login.js  picturesList.js  register.js  upload.js
src/main/resources/static/styles/: files.css  main.css  notifications.css  tables.css
src/main/resources/templates/: FindUser.html  PicturesList.html  account.html  login.html  main.html  redirect.html  register.html  upload.html  uploadPage.html
src/test/java/marchcat/: DownloadServiceTest.java  LocalStorageTests.java  LoginProcessorTest.java  LoginTest.java  MarchcatApplicationTests.java  StorageTests.java  UploadServiceTest.java
src/test/java/marchcat/e2e/: PicUploadTest.java
src/test/java/marchcat/unit/: LoginProcessorTest.java
