spring.application.name=marchcat

spring.datasource.url=jdbc:postgresql://localhost/MarchCat
spring.datasource.username=Bogos
spring.datasource.password=07502530

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=4MB