spring.application.name=marchcat

#spring.datasource.url=jdbc:postgresql://localhost:5432/MarchCat
#spring.datasource.username=Bogos
#spring.datasource.password=07502530

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=4MB

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.repositories.enabled=false